# software-design

./: pom.xml
lab-10/: jooq-config.xml  pom.xml
lab-10/src/main/java/software/design/lab10/events/: Application.kt  Main.kt
lab-10/src/main/java/software/design/lab10/events/applicaiton/: StatisticService.kt  TicketService.kt
lab-10/src/main/java/software/design/lab10/events/applicaiton/model/: Ticket.kt
lab-10/src/main/java/software/design/lab10/events/applicaiton/model/statistic/: DayVisitsStatistic.kt  TicketStatistic.kt
lab-10/src/main/java/software/design/lab10/events/domain/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
lab-10/src/main/java/software/design/lab10/events/domain/db/tables/: TicketEvents.java
lab-10/src/main/java/software/design/lab10/events/domain/db/tables/records/: TicketEventsRecord.java
lab-10/src/main/java/software/design/lab10/events/domain/model/: TicketEvent.kt  TicketEventData.kt
lab-10/src/main/java/software/design/lab10/events/domain/repository/: IdsGenerationRepository.kt  TicketEventRepository.kt
lab-10/src/main/java/software/design/lab10/events/web/: CheckInOutController.kt  ManagerController.kt  PingController.kt  StatisticController.kt
lab-10/src/main/java/software/design/lab10/events/web/dto/: CheckRq.kt  TicketUpdateRq.kt
lab-10/src/main/resources/: application.properties
lab-10/src/main/resources/db/migration/: V2023.03.20__init.sql
lab-10/src/test/java/software/design/lab10/events/: TestClock.kt  TestConfiguration.kt  TestContext.kt  TestStatisticService.kt  TestTicketService.kt
lab-11/: pom.xml
lab-11/stock-market/: pom.xml
lab-11/stock-market/src/main/java/software/design/lab11/stock/market/: Application.kt  Main.kt
lab-11/stock-market/src/main/java/software/design/lab11/stock/market/domain/: TickerRepository.kt
lab-11/stock-market/src/main/java/software/design/lab11/stock/market/domain/impl/: TickerRepositoryImpl.kt
lab-11/stock-market/src/main/java/software/design/lab11/stock/market/model/: Ticker.kt  TickerBuyRequest.kt  TickerBuyResult.kt  TickerCreateRq.kt  TickerRemoveRq.kt  TickerSellRequest.kt  TickerUpdateRq.kt
lab-11/stock-market/src/main/java/software/design/lab11/stock/market/web/: AdminController.kt  MarketController.kt
lab-11/stock-market/src/main/java/software/design/lab11/stock/market/web/impl/: AdminControllerImpl.kt  MarketControllerImpl.kt
lab-11/stock-market/src/test/java/software/design/lab11/stock/market/: AdminControllerTest.kt  MarketControllerTest.kt
lab-11/trader-client/: pom.xml
lab-11/trader-client/src/main/java/software/design/lab11/trader/client/: Main.kt
lab-11/user-service/: pom.xml
lab-11/user-service/src/main/java/software/design/lab11/user/service/: Application.kt  Util.kt
lab-11/user-service/src/main/java/software/design/lab11/user/service/application/: AccountService.kt  StockService.kt  UserService.kt
lab-11/user-service/src/main/java/software/design/lab11/user/service/domain/: UserRepository.kt  UserStockRepository.kt  UserWalletRepository.kt
lab-11/user-service/src/main/java/software/design/lab11/user/service/domain/impl/: UserRepositoryImpl.kt  UserStockRepositoryImpl.kt  UserWalletRepositoryImpl.kt
lab-11/user-service/src/main/java/software/design/lab11/user/service/model/: AccountInfo.kt  StockBuyRequest.kt  StockBuyResult.kt  StockInfo.kt  StockSellRequest.kt  StockSellResult.kt  User.kt  UserStocks.kt  UserWallet.kt
lab-11/user-service/src/main/java/software/design/lab11/user/service/web/: AccountController.kt  StockController.kt  UserController.kt
lab-11/user-service/src/main/java/software/design/lab11/user/service/web/impl/: AccountControllerImpl.kt  StockControllerImpl.kt  UserControllerImpl.kt
lab-11/user-service/src/main/resources/: application.properties
lab-11/user-service/src/test/java/software/design/lab11/user/serivce/: TestConfiguration.kt  TestStockController.kt
lab-3/: pom.xml
lab-3/src/main/java/software/design/lab3/refactoring/: Application.kt  Main.kt
lab-3/src/main/java/software/design/lab3/refactoring/domain/: ConnectionFactory.kt  DatasourceConfiguration.kt  DomainModule.kt
lab-3/src/main/java/software/design/lab3/refactoring/domain/model/: Product.kt  SortDirection.kt
lab-3/src/main/java/software/design/lab3/refactoring/domain/repository/: ProductRepository.kt
lab-3/src/main/java/software/design/lab3/refactoring/domain/repository/impl/: ProductRepositoryImpl.kt
lab-3/src/main/java/software/design/lab3/refactoring/html/: HtmlModule.kt  ResponseWriter.kt
lab-3/src/main/java/software/design/lab3/refactoring/html/impl/: ResponseWriterImpl.kt
lab-3/src/main/java/software/design/lab3/refactoring/servlet/: AddProductServlet.kt  GetProductsServlet.kt  QueryServlet.kt  ServletModule.kt
lab-3/src/main/java/software/design/lab3/refactoring/servlet/instance/: AddProductServlet.kt  GetProductsServlet.kt  QueryServlet.kt
lab-3/src/test/java/software/design/lab3/refactoring/: AbstractTest.kt  AddAndGetProductTest.kt  QueryTest.kt  Test.kt
lab-4/: .gitignore  jooq-config.xml  pom.xml
lab-4/src/main/java/software/design/lab4/todo/list/: Application.kt
lab-4/src/main/java/software/design/lab4/todo/list/domain/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
lab-4/src/main/java/software/design/lab4/todo/list/domain/db/enums/: TaskStatusEnum.java
lab-4/src/main/java/software/design/lab4/todo/list/domain/db/tables/: Lists.java  Tasks.java  (+3 more)
lab-4/src/main/java/software/design/lab4/todo/list/domain/model/: IdType.kt
lab-4/src/main/java/software/design/lab4/todo/list/domain/repository/: TaskRepository.kt  TodoListRepository.kt  UserRepository.kt
lab-4/src/main/java/software/design/lab4/todo/list/web/: ListsPageController.kt  TasksController.kt
lab-4/src/main/java/software/design/lab4/todo/list/web/dto/: ListCreateRqDto.kt  TaskCreateRqDto.kt
lab-4/src/main/resources/: application.properties
lab-4/src/main/resources/db/migration/: V2023.02.13__init.sql
lab-4/src/main/resources/templates/: lists.html  tasks.html
(+87 files in other folders)
